# API - platzi course
PLATZI_VERSION="0.0.1"
PLATZI_DOMAIN="platzi.tu-dominio.com"
PLATZI_DOMAIN_DEV="platzi-dev.tu-dominio.com"
PLATZI_PORT="8082"
PLATZI_PORT_DEV="5000"

# --// DATABASES
DB_USER="your-username"
DB_PORT=5432
DB_HOST="localhost"
DB_PASS="your-password"
# Farm
DB_NAME_FARM="farm"
# Platzi
DB_NAME_PLATZI="platzi"


